{
  "DefaultDB": {
    "ConnectionStrings": "Elara.db"
  },
  "Cors": {
    "Origins": [
      "http://localhost:8080"
    ]
  },
  "FileService": {
    "SMB": {
      "WorkingDirectory": "C:/Program Files/Elara/upload"
    }
  },
  "Nginx": {
    "Listen": "8080",
    "ServerName": "localhost",
    "Scheme": "http"
  },
   "Redis":{
 	"ConnectionStrings":"localhost"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "ExchangeName": "_event_bus"
  },
  "JWT": {
    "Issuer": "Elara",
    "Audience": "User",
    "Key": "adasfwetqd3142343rdawd@!$$3321!@#$%^(*(852",
    "ExpireSeconds": "7200",
	"RefreshTokenExpireDays":"90",
	"ResetTokenExpireMinutes":"5"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Day"
        }
      }
    ]
  }









}